# -----------------------------
# React Frontend Environment Variables
# -----------------------------

# API Base URL

VITE_API_URL=https://easyorderin.onrender.com


# App Info
VITE_APP_NAME=MyApp
VITE_APP_VERSION=1.0.0

# Feature Flags (optional)
VITE_FEATURE_X_ENABLED=true

# Third-Party Keys (example)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Any other public variables your frontend needs
VITE_RAZORPAY_KEY_ID=rzp_test_RfGU7NLwC3O6o0